# JavaPractice

./: .project  README.md  pom.xml
src/main/java/org/zhd/design/pattern/group1/: SourceOrderApi.java  SourceOrderApiImpl.java
src/main/java/org/zhd/design/pattern/group1/adapter/: AppOrderApi.java  AppOrderApiClassAdapterImpl.java  AppOrderApiObjectAdapterImpl.java
src/main/java/org/zhd/design/pattern/group1/proxy/: SourceOrderApiProxy.java
src/test/java/org/zhd/design/pattern/group1/: SourceOrderApiTest.java
